<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CreateModel" customModule="Udiva" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="84d-1o-T8m" customClass="QuestionsCollectionView" customModule="Udiva" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="168" width="600" height="359"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5i4-KC-2Cc">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI2-cZ-9Id">
                    <rect key="frame" x="258" y="551" width="85" height="39"/>
                    <color key="backgroundColor" red="1" green="0.18938105860000001" blue="0.35121165879999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="eNY-Ck-oGi"/>
                        <constraint firstAttribute="height" constant="39" id="hWE-dB-Yra"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="done:" destination="iN0-l3-epB" eventType="touchUpInside" id="jSY-s0-V0O"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using the details below create a model similar to you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N45-y5-d5H">
                    <rect key="frame" x="181" y="90" width="238" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="327.5" id="40F-V7-hnO"/>
                        <constraint firstAttribute="width" constant="237.5" id="I2Q-I3-rYR"/>
                        <constraint firstAttribute="height" constant="53.5" id="deg-xl-kTP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="40F-V7-hnO"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5x-TU-pBa">
                    <rect key="frame" x="208" y="50" width="184" height="25"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="N45-y5-d5H" firstAttribute="top" secondItem="a5x-TU-pBa" secondAttribute="bottom" constant="15" id="B71-te-vij"/>
                <constraint firstItem="UI2-cZ-9Id" firstAttribute="top" secondItem="84d-1o-T8m" secondAttribute="bottom" constant="24" id="Hel-Ul-qAH"/>
                <constraint firstAttribute="bottom" secondItem="84d-1o-T8m" secondAttribute="bottom" constant="73" id="IX7-ss-bRI"/>
                <constraint firstItem="84d-1o-T8m" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jvb-Tp-D8T"/>
                <constraint firstItem="a5x-TU-pBa" firstAttribute="centerX" secondItem="N45-y5-d5H" secondAttribute="centerX" id="ajZ-cp-N1n"/>
                <constraint firstItem="84d-1o-T8m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="168" id="ezV-Tx-z8f"/>
                <constraint firstItem="84d-1o-T8m" firstAttribute="top" secondItem="N45-y5-d5H" secondAttribute="bottom" constant="24.5" id="fte-cN-LV0"/>
                <constraint firstItem="UI2-cZ-9Id" firstAttribute="centerX" secondItem="84d-1o-T8m" secondAttribute="centerX" id="hne-Ur-aoa"/>
                <constraint firstItem="N45-y5-d5H" firstAttribute="centerX" secondItem="84d-1o-T8m" secondAttribute="centerX" id="k9n-5U-TWx"/>
                <constraint firstAttribute="trailing" secondItem="84d-1o-T8m" secondAttribute="trailing" id="yOh-UT-YdQ"/>
            </constraints>
        </view>
    </objects>
</document>
