<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MidCollectionViewCell" id="gTV-IL-0wX" customClass="MidCollectionViewCell" customModule="arfi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="183"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="310" height="183"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m9Q-Po-KqL">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="183"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.0001922522367" green="1" blue="0.30313116899999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="m9Q-Po-KqL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BI2-L3-tQg"/>
                <constraint firstAttribute="bottom" secondItem="m9Q-Po-KqL" secondAttribute="bottom" id="L1t-Zr-jhS"/>
                <constraint firstAttribute="trailing" secondItem="m9Q-Po-KqL" secondAttribute="trailing" id="R3m-pg-5Uo"/>
                <constraint firstItem="m9Q-Po-KqL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XOd-25-8AD"/>
            </constraints>
            <size key="customSize" width="310" height="183"/>
            <connections>
                <outlet property="PhotoView" destination="m9Q-Po-KqL" id="yGC-qm-Rvn"/>
            </connections>
            <point key="canvasLocation" x="170" y="224.5"/>
        </collectionViewCell>
    </objects>
</document>
