<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Prepopulated" customModule="Udiva" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Rec-cJ-nD4">
                    <rect key="frame" x="0.0" y="71" width="600" height="529"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.70975215517241375" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="JfC-7t-LHH" customClass="UPCarouselFlowLayout" customModule="Udiva" customModuleProvider="target">
                        <size key="itemSize" width="200" height="200"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="sideItemScale">
                                <real key="value" value="0.59999999999999998"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="sideItemAlpha">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="XxB-F3-eV5"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="eOD-uV-r9X"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Garments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jm-9q-4Ry">
                    <rect key="frame" x="214.5" y="31" width="171" height="25"/>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMp-8D-PAc">
                    <rect key="frame" x="243" y="542" width="113" height="36"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.1333333333" blue="0.31372549020000001" alpha="0.65746228449999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="113" id="Q1f-va-1qz"/>
                        <constraint firstAttribute="height" constant="36" id="eGk-Vf-ptf"/>
                    </constraints>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="DoneAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="iAA-uh-qDo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DMp-8D-PAc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4vZ-hu-ic0"/>
                <constraint firstAttribute="bottom" secondItem="DMp-8D-PAc" secondAttribute="bottom" constant="22" id="7i6-FM-20G"/>
                <constraint firstItem="Rec-cJ-nD4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8P5-U2-3Wg"/>
                <constraint firstItem="4jm-9q-4Ry" firstAttribute="centerX" secondItem="Rec-cJ-nD4" secondAttribute="centerX" id="CFb-xu-g71"/>
                <constraint firstItem="Rec-cJ-nD4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="71" id="Jv4-7i-5DP"/>
                <constraint firstItem="Rec-cJ-nD4" firstAttribute="top" secondItem="4jm-9q-4Ry" secondAttribute="bottom" constant="15" id="fBF-5X-G8o"/>
                <constraint firstAttribute="bottom" secondItem="Rec-cJ-nD4" secondAttribute="bottom" id="mII-UW-7B5"/>
                <constraint firstAttribute="trailing" secondItem="Rec-cJ-nD4" secondAttribute="trailing" id="tNS-Op-7Hx"/>
            </constraints>
            <connections>
                <outlet property="collectionViewBottomPoint" destination="mII-UW-7B5" id="qDI-V5-Imp"/>
                <outlet property="doneOutlet" destination="DMp-8D-PAc" id="SzL-qH-Qlv"/>
                <outlet property="numberOfGarmentsLabel" destination="4jm-9q-4Ry" id="GOb-X6-zel"/>
                <outlet property="prepopulatedCollectionView" destination="Rec-cJ-nD4" id="ks7-0g-fVp"/>
            </connections>
        </view>
    </objects>
</document>
