<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Prepopulated" customModule="arfi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's kickstart your wardrobe!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tl-y0-wxP">
                    <rect key="frame" x="150" y="86" width="300" height="25"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on garments that are similar to ones you have." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz8-25-d0x">
                    <rect key="frame" x="136" y="123" width="328" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53.5" id="1Lu-Sr-ij2"/>
                        <constraint firstAttribute="width" constant="327.5" id="M7Z-S2-LXa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Rec-cJ-nD4">
                    <rect key="frame" x="0.0" y="202" width="600" height="398"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="JfC-7t-LHH">
                        <size key="itemSize" width="200" height="200"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="9" minY="5" maxX="9" maxY="5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="sideItemScale">
                                <real key="value" value="0.59999999999999998"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="sideItemAlpha">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="XxB-F3-eV5"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="eOD-uV-r9X"/>
                    </connections>
                </collectionView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Garments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jm-9q-4Ry">
                    <rect key="frame" x="221" y="31" width="157" height="25"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMp-8D-PAc">
                    <rect key="frame" x="221" y="529" width="160" height="46"/>
                    <color key="backgroundColor" red="0.99607843137254903" green="0.23921568627450979" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="Q1f-va-1qz"/>
                        <constraint firstAttribute="height" constant="46" id="eGk-Vf-ptf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                    <state key="normal" title="continue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="DoneAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="iAA-uh-qDo"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2b-ku-Txv">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jii-MB-BBR">
                            <rect key="frame" x="211" y="353" width="179" height="39"/>
                            <color key="backgroundColor" red="1" green="0.18938105860000001" blue="0.35121165879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="KTe-ke-vev"/>
                                <constraint firstAttribute="width" constant="179" id="NqT-rX-zma"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                            <state key="normal" title="Let's get started">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="releaseMe:" destination="iN0-l3-epB" eventType="touchUpInside" id="UAa-qG-T2K"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6728302" translatesAutoresizingMaskIntoConstraints="NO" id="rYO-HA-eaO">
                            <rect key="frame" x="181" y="19" width="238" height="250"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeF-A1-0EP">
                            <rect key="frame" x="179.5" y="290" width="241.5" height="20"/>
                            <attributedString key="attributedText">
                                <fragment content="Excited to be part of the future! ">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="MeF-A1-0EP" firstAttribute="centerX" secondItem="Jii-MB-BBR" secondAttribute="centerX" id="5xJ-9I-3av"/>
                        <constraint firstItem="MeF-A1-0EP" firstAttribute="top" secondItem="rYO-HA-eaO" secondAttribute="bottom" constant="21" id="6dj-8k-1kQ"/>
                        <constraint firstItem="Jii-MB-BBR" firstAttribute="top" secondItem="MeF-A1-0EP" secondAttribute="bottom" constant="43" id="7uB-Gp-kHP"/>
                        <constraint firstItem="MeF-A1-0EP" firstAttribute="centerX" secondItem="rYO-HA-eaO" secondAttribute="centerX" id="EKT-qN-sCG"/>
                        <constraint firstItem="Jii-MB-BBR" firstAttribute="centerX" secondItem="u2b-ku-Txv" secondAttribute="centerX" id="HYz-56-ggo"/>
                        <constraint firstItem="Jii-MB-BBR" firstAttribute="centerY" secondItem="u2b-ku-Txv" secondAttribute="centerY" constant="72.5" id="Mb1-CA-H9p"/>
                        <constraint firstItem="MeF-A1-0EP" firstAttribute="centerX" secondItem="u2b-ku-Txv" secondAttribute="centerX" id="Nnw-to-Flh"/>
                        <constraint firstItem="rYO-HA-eaO" firstAttribute="centerX" secondItem="u2b-ku-Txv" secondAttribute="centerX" id="s5O-ps-MOa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="6Tl-y0-wxP" firstAttribute="centerX" secondItem="4jm-9q-4Ry" secondAttribute="centerX" id="0PG-M7-xMR"/>
                <constraint firstItem="u2b-ku-Txv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3gh-MM-FSx"/>
                <constraint firstItem="DMp-8D-PAc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="1" id="4vZ-hu-ic0"/>
                <constraint firstAttribute="bottom" secondItem="DMp-8D-PAc" secondAttribute="bottom" constant="25" id="7i6-FM-20G"/>
                <constraint firstItem="Rec-cJ-nD4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8P5-U2-3Wg"/>
                <constraint firstAttribute="trailing" secondItem="u2b-ku-Txv" secondAttribute="trailing" id="9W4-pM-kjo"/>
                <constraint firstItem="4jm-9q-4Ry" firstAttribute="centerX" secondItem="Rec-cJ-nD4" secondAttribute="centerX" id="CFb-xu-g71"/>
                <constraint firstAttribute="bottom" secondItem="u2b-ku-Txv" secondAttribute="bottom" id="Jhj-nH-UKS"/>
                <constraint firstItem="Rec-cJ-nD4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="202" id="Jv4-7i-5DP"/>
                <constraint firstItem="Qz8-25-d0x" firstAttribute="top" secondItem="6Tl-y0-wxP" secondAttribute="bottom" constant="12" id="RkE-tO-fRS"/>
                <constraint firstItem="u2b-ku-Txv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VvI-qL-nhE"/>
                <constraint firstItem="6Tl-y0-wxP" firstAttribute="top" secondItem="4jm-9q-4Ry" secondAttribute="bottom" constant="30" id="ac1-B0-F0y"/>
                <constraint firstItem="Rec-cJ-nD4" firstAttribute="top" secondItem="4jm-9q-4Ry" secondAttribute="bottom" constant="146" id="fBF-5X-G8o"/>
                <constraint firstAttribute="bottom" secondItem="Rec-cJ-nD4" secondAttribute="bottom" id="mII-UW-7B5"/>
                <constraint firstAttribute="trailing" secondItem="Rec-cJ-nD4" secondAttribute="trailing" id="tNS-Op-7Hx"/>
                <constraint firstItem="Qz8-25-d0x" firstAttribute="centerX" secondItem="6Tl-y0-wxP" secondAttribute="centerX" id="vCr-RU-a6X"/>
            </constraints>
            <connections>
                <outlet property="bottomConstraint" destination="7i6-FM-20G" id="jcQ-6k-0Ip"/>
                <outlet property="collectionViewBottomPoint" destination="mII-UW-7B5" id="qDI-V5-Imp"/>
                <outlet property="doneOutlet" destination="DMp-8D-PAc" id="SzL-qH-Qlv"/>
                <outlet property="finalScreen" destination="u2b-ku-Txv" id="BWe-ip-CI3"/>
                <outlet property="numberOfGarmentsLabel" destination="4jm-9q-4Ry" id="GOb-X6-zel"/>
                <outlet property="prepopulatedBottom" destination="mII-UW-7B5" id="5Eo-gP-24C"/>
                <outlet property="prepopulatedCollectionView" destination="Rec-cJ-nD4" id="ks7-0g-fVp"/>
                <outlet property="prepopulatedTopSpace" destination="fBF-5X-G8o" id="SeZ-VF-DlG"/>
                <outlet property="topTop" destination="8P5-U2-3Wg" id="F3i-zj-oau"/>
            </connections>
            <point key="canvasLocation" x="262" y="171"/>
        </view>
    </objects>
    <resources>
        <image name="6728302" width="238" height="250"/>
    </resources>
</document>
