<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="nn" customModule="arfi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_trans" translatesAutoresizingMaskIntoConstraints="NO" id="nd5-9y-Fjd">
                    <rect key="frame" x="236" y="0.0" width="128" height="118"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="118" id="UGi-Si-l2K"/>
                        <constraint firstAttribute="width" constant="128" id="pVw-af-rWF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spread the garment on a flat surface" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRb-ny-ije">
                    <rect key="frame" x="135" y="168" width="329" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="329" id="CJe-EV-Apq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.76330818965517244" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Have a distinct background to the garment " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swz-kN-uCo">
                    <rect key="frame" x="127" y="221" width="344" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="344" id="fNB-rR-4Oh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69577047413793103" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Button up the garment if required" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDW-dN-fMV">
                    <rect key="frame" x="176" y="271" width="248" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="248.5" id="w1e-xr-KsZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69577047413793103" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Position the app camera directly above the garment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENJ-ST-HvF">
                    <rect key="frame" x="149" y="328" width="303" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="302.5" id="Qtq-gG-4oK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69577047413793103" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A good picture is worth a lot!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdE-St-qAE">
                    <rect key="frame" x="179" y="126" width="242" height="22"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Keep the garment within the square provided" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ua-M9-ATH">
                    <rect key="frame" x="146" y="394" width="309" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69577047410000004" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Footwear is currently not supported" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfw-ja-d5c">
                    <rect key="frame" x="177" y="442" width="246" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69577047410000004" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.91403556034482758" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="TRb-ny-ije" firstAttribute="top" secondItem="sdE-St-qAE" secondAttribute="bottom" constant="20" id="70R-RV-CPQ"/>
                <constraint firstItem="TRb-ny-ije" firstAttribute="centerX" secondItem="sdE-St-qAE" secondAttribute="centerX" id="7bw-ch-Atp"/>
                <constraint firstItem="swz-kN-uCo" firstAttribute="centerX" secondItem="TRb-ny-ije" secondAttribute="centerX" id="A3X-Hq-3eF"/>
                <constraint firstItem="nd5-9y-Fjd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AXB-nY-utW"/>
                <constraint firstItem="pfw-ja-d5c" firstAttribute="leading" secondItem="7ua-M9-ATH" secondAttribute="leading" constant="31" id="CZJ-cX-wvh"/>
                <constraint firstItem="sdE-St-qAE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="126" id="Fad-El-Fv8"/>
                <constraint firstItem="swz-kN-uCo" firstAttribute="top" secondItem="TRb-ny-ije" secondAttribute="bottom" constant="35" id="Hzx-EN-alp"/>
                <constraint firstItem="7ua-M9-ATH" firstAttribute="centerX" secondItem="pfw-ja-d5c" secondAttribute="centerX" id="KDl-Xj-JKz"/>
                <constraint firstItem="7ua-M9-ATH" firstAttribute="centerX" secondItem="ENJ-ST-HvF" secondAttribute="centerX" id="PVX-4T-5A5"/>
                <constraint firstItem="7ua-M9-ATH" firstAttribute="top" secondItem="ENJ-ST-HvF" secondAttribute="bottom" constant="30" id="QlU-xh-zKo"/>
                <constraint firstItem="ENJ-ST-HvF" firstAttribute="centerX" secondItem="gDW-dN-fMV" secondAttribute="centerX" id="bjY-gY-0zU"/>
                <constraint firstItem="sdE-St-qAE" firstAttribute="top" secondItem="nd5-9y-Fjd" secondAttribute="bottom" constant="8" id="dpT-lc-b8z"/>
                <constraint firstItem="gDW-dN-fMV" firstAttribute="centerX" secondItem="swz-kN-uCo" secondAttribute="centerX" id="rel-gO-3oO"/>
                <constraint firstItem="sdE-St-qAE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sfR-4t-nG9"/>
                <constraint firstItem="nd5-9y-Fjd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tgw-zM-P5v"/>
                <constraint firstItem="pfw-ja-d5c" firstAttribute="top" secondItem="7ua-M9-ATH" secondAttribute="bottom" constant="30" id="tj7-5F-o8Q"/>
                <constraint firstItem="gDW-dN-fMV" firstAttribute="top" secondItem="swz-kN-uCo" secondAttribute="bottom" constant="32" id="u3o-VD-dAd"/>
                <constraint firstItem="ENJ-ST-HvF" firstAttribute="top" secondItem="gDW-dN-fMV" secondAttribute="bottom" constant="39" id="zSn-KP-FGF"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="camera_trans" width="1500" height="1498"/>
    </resources>
</document>
