<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="View1" customModule="arfi" customModuleProvider="target">
            <connections>
                <outlet property="background" destination="Rox-JJ-N3c" id="qK1-ap-xgX"/>
                <outlet property="bg" destination="Rox-JJ-N3c" id="eCP-y3-aY2"/>
                <outlet property="bottomImageView" destination="qu2-Hf-bCx" id="ZJE-mu-IHi"/>
                <outlet property="garmentCollectionView" destination="u1B-Qh-shm" id="3Pp-2n-TR3"/>
                <outlet property="label2" destination="8bm-2g-i2O" id="bTo-48-x08"/>
                <outlet property="modelIndicator" destination="HPN-Hq-jWK" id="qLW-rq-l7v"/>
                <outlet property="reloadCells" destination="wZg-2k-zdX" id="cEV-4d-ggo"/>
                <outlet property="tapToActivate" destination="tt9-xa-Va6" id="Y7f-mX-Tz9"/>
                <outlet property="topImageView" destination="bNh-HH-5FV" id="Joa-H3-7Oz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whiteView" destination="sxn-gH-dQ4" id="jK5-wd-kJV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Rox-JJ-N3c">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="532"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZg-2k-zdX">
                    <rect key="frame" x="529" y="51" width="35" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="Fwy-qH-ud1"/>
                        <constraint firstAttribute="height" constant="35" id="ugX-6M-j98"/>
                    </constraints>
                    <state key="normal" image="refresh"/>
                    <connections>
                        <action selector="reloadCellss:" destination="-1" eventType="touchUpInside" id="SyM-B1-oKu"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="u1B-Qh-shm">
                    <rect key="frame" x="0.0" y="477" width="600" height="123"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="gWi-4S-JVW">
                        <size key="itemSize" width="70" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="5"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="achimodel" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-HH-5FV">
                    <rect key="frame" x="215" y="35" width="170" height="238"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="238" id="1cE-CS-aul"/>
                        <constraint firstAttribute="width" constant="170" id="RHy-iT-c3t"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gandimodel" translatesAutoresizingMaskIntoConstraints="NO" id="qu2-Hf-bCx">
                    <rect key="frame" x="231" y="197" width="137" height="260"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="DJ3-rp-5ZT"/>
                        <constraint firstAttribute="width" constant="137" id="KXZ-CP-aY6"/>
                    </constraints>
                </imageView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="HPN-Hq-jWK">
                    <rect key="frame" x="29" y="50.5" width="35" height="35"/>
                    <color key="color" red="1" green="0.18938105860000001" blue="0.35121165879999999" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxn-gH-dQ4">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What to wear tomorrow?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bm-2g-i2O">
                            <rect key="frame" x="182" y="278" width="236" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clothes" translatesAutoresizingMaskIntoConstraints="NO" id="3xq-Ss-ncY">
                            <rect key="frame" x="182" y="60" width="236" height="194"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="194" id="uMW-By-UuH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-yD-NJW">
                            <rect key="frame" x="140" y="312" width="360" height="60.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="360" id="Fjp-DB-fyT"/>
                            </constraints>
                            <string key="text">unlock to see your model to experience the new way of deciding which outfit to wear 
</string>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt9-xa-Va6">
                            <rect key="frame" x="209" y="375" width="183" height="31"/>
                            <color key="backgroundColor" red="1" green="0.18823529411764706" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="183" id="gCK-vb-0DI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="Tap to activate model">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="refreshAction:" destination="-1" eventType="touchUpInside" id="Em6-sI-TtM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3xq-Ss-ncY" firstAttribute="width" secondItem="8bm-2g-i2O" secondAttribute="width" id="2pW-pJ-w9g"/>
                        <constraint firstItem="tt9-xa-Va6" firstAttribute="top" secondItem="8bm-2g-i2O" secondAttribute="bottom" constant="76" id="9pc-78-ij2"/>
                        <constraint firstItem="8bm-2g-i2O" firstAttribute="top" secondItem="3xq-Ss-ncY" secondAttribute="bottom" constant="24" id="CGF-8d-6O0"/>
                        <constraint firstItem="8bm-2g-i2O" firstAttribute="centerX" secondItem="sxn-gH-dQ4" secondAttribute="centerX" id="FaF-6M-hMI"/>
                        <constraint firstItem="Vfd-yD-NJW" firstAttribute="top" secondItem="8bm-2g-i2O" secondAttribute="bottom" constant="13" id="OZf-Xe-khW"/>
                        <constraint firstItem="3xq-Ss-ncY" firstAttribute="centerX" secondItem="8bm-2g-i2O" secondAttribute="centerX" id="Vic-jl-L04"/>
                        <constraint firstItem="Vfd-yD-NJW" firstAttribute="centerX" secondItem="8bm-2g-i2O" secondAttribute="centerX" constant="20" id="ct2-Kt-3GF"/>
                        <constraint firstItem="8bm-2g-i2O" firstAttribute="centerY" secondItem="sxn-gH-dQ4" secondAttribute="centerY" constant="-11.5" id="g2Q-oL-UPl"/>
                        <constraint firstItem="8bm-2g-i2O" firstAttribute="centerX" secondItem="tt9-xa-Va6" secondAttribute="centerX" id="qfv-cg-xX0"/>
                    </constraints>
                </view>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="u1B-Qh-shm" firstAttribute="leading" secondItem="Rox-JJ-N3c" secondAttribute="leading" id="5fP-js-VuV"/>
                <constraint firstItem="u1B-Qh-shm" firstAttribute="trailing" secondItem="Rox-JJ-N3c" secondAttribute="trailing" id="8gt-ET-PeB"/>
                <constraint firstItem="u1B-Qh-shm" firstAttribute="top" secondItem="Rox-JJ-N3c" secondAttribute="bottom" constant="-55" id="8yI-eZ-aTP"/>
                <constraint firstAttribute="bottom" secondItem="u1B-Qh-shm" secondAttribute="bottom" id="A6d-Yr-7Zr"/>
                <constraint firstItem="sxn-gH-dQ4" firstAttribute="top" secondItem="Rox-JJ-N3c" secondAttribute="top" id="CDE-7B-uto"/>
                <constraint firstItem="wZg-2k-zdX" firstAttribute="leading" secondItem="Rox-JJ-N3c" secondAttribute="trailing" constant="-71" id="IGQ-0P-bTg"/>
                <constraint firstItem="bNh-HH-5FV" firstAttribute="centerX" secondItem="qu2-Hf-bCx" secondAttribute="centerX" id="KMq-OT-4Ih"/>
                <constraint firstItem="u1B-Qh-shm" firstAttribute="top" secondItem="qu2-Hf-bCx" secondAttribute="bottom" constant="20" id="MZv-Hu-tF3"/>
                <constraint firstItem="Rox-JJ-N3c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mhd-jt-oRv"/>
                <constraint firstItem="qu2-Hf-bCx" firstAttribute="top" secondItem="bNh-HH-5FV" secondAttribute="bottom" constant="-76" id="ONd-4z-QTe"/>
                <constraint firstItem="u1B-Qh-shm" firstAttribute="top" secondItem="wZg-2k-zdX" secondAttribute="bottom" constant="391" id="QeW-Rv-zLM"/>
                <constraint firstItem="wZg-2k-zdX" firstAttribute="height" secondItem="HPN-Hq-jWK" secondAttribute="height" id="ZRY-Tu-mGf"/>
                <constraint firstAttribute="bottom" secondItem="Rox-JJ-N3c" secondAttribute="bottom" constant="68" id="baA-gG-A4X"/>
                <constraint firstItem="HPN-Hq-jWK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29" id="dcU-yH-D3D"/>
                <constraint firstItem="HPN-Hq-jWK" firstAttribute="centerY" secondItem="wZg-2k-zdX" secondAttribute="centerY" id="etw-FS-EsK"/>
                <constraint firstItem="Rox-JJ-N3c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kS7-au-6Tw"/>
                <constraint firstItem="sxn-gH-dQ4" firstAttribute="trailing" secondItem="u1B-Qh-shm" secondAttribute="trailing" id="lzn-Lg-ZyP"/>
                <constraint firstItem="qu2-Hf-bCx" firstAttribute="centerX" secondItem="u1B-Qh-shm" secondAttribute="centerX" id="pOe-75-Wbv"/>
                <constraint firstItem="wZg-2k-zdX" firstAttribute="width" secondItem="HPN-Hq-jWK" secondAttribute="width" id="rzm-qF-f92"/>
                <constraint firstAttribute="trailing" secondItem="Rox-JJ-N3c" secondAttribute="trailing" id="s2D-dQ-alB"/>
                <constraint firstItem="sxn-gH-dQ4" firstAttribute="leading" secondItem="u1B-Qh-shm" secondAttribute="leading" id="s94-fL-PAQ"/>
                <constraint firstItem="sxn-gH-dQ4" firstAttribute="bottom" secondItem="u1B-Qh-shm" secondAttribute="bottom" id="zIb-1F-He1"/>
            </constraints>
        </view>
        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" id="0Ny-gt-XW6">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fxy-gj-mQJ">
                <size key="itemSize" width="50" height="50"/>
                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            </collectionViewFlowLayout>
        </collectionView>
    </objects>
    <resources>
        <image name="achimodel" width="172" height="337"/>
        <image name="bg" width="640" height="1136"/>
        <image name="clothes" width="236" height="295"/>
        <image name="gandimodel" width="172" height="337"/>
        <image name="refresh" width="64" height="64"/>
    </resources>
</document>
