<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="View1" customModule="Udiva" customModuleProvider="target">
            <connections>
                <outlet property="botImageView" destination="iFi-Lc-VDx" id="2Xo-8E-P2Q"/>
                <outlet property="topImageView" destination="GZP-hr-bKu" id="OJ2-ni-pvN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adi" translatesAutoresizingMaskIntoConstraints="NO" id="2HT-x0-5KN">
                    <rect key="frame" x="221" y="116" width="144" height="421"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="144" id="HfV-zB-sye"/>
                        <constraint firstAttribute="height" constant="421" id="o0p-qU-fYw"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG8-PN-0dk">
                    <rect key="frame" x="262" y="518" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="doThis:" destination="-1" eventType="touchUpInside" id="Rus-OP-yGL"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZP-hr-bKu">
                    <rect key="frame" x="176" y="182" width="200" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Qz2-ZS-zVO"/>
                        <constraint firstAttribute="width" constant="200" id="dtt-kV-7FH"/>
                    </constraints>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7S-KP-r3P">
                    <rect key="frame" x="262" y="545" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="getUserID" destination="-1" eventType="touchUpInside" id="ApB-Fc-bgy"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-2v-bae">
                    <rect key="frame" x="279" y="290" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iFi-Lc-VDx">
                    <rect key="frame" x="176" y="281" width="200" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="4Cs-vh-gco"/>
                        <constraint firstAttribute="height" constant="200" id="Iq4-v9-Fm5"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.97254901960784312" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="iFi-Lc-VDx" firstAttribute="height" secondItem="GZP-hr-bKu" secondAttribute="height" id="DQA-ga-3EM"/>
                <constraint firstItem="GZP-hr-bKu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="182" id="Iws-I1-qi0"/>
                <constraint firstItem="iFi-Lc-VDx" firstAttribute="width" secondItem="GZP-hr-bKu" secondAttribute="width" id="Lrh-tH-hUs"/>
                <constraint firstItem="uG8-PN-0dk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="262" id="MSr-pX-LtT"/>
                <constraint firstItem="iFi-Lc-VDx" firstAttribute="centerX" secondItem="GZP-hr-bKu" secondAttribute="centerX" id="OnP-iw-2ld"/>
                <constraint firstItem="W7S-KP-r3P" firstAttribute="centerX" secondItem="uG8-PN-0dk" secondAttribute="centerX" id="Pz3-x3-nIv"/>
                <constraint firstItem="2HT-x0-5KN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="116" id="SDL-iq-08d"/>
                <constraint firstAttribute="bottom" secondItem="uG8-PN-0dk" secondAttribute="bottom" constant="52" id="hye-7S-Nri"/>
                <constraint firstItem="W7S-KP-r3P" firstAttribute="top" secondItem="uG8-PN-0dk" secondAttribute="bottom" constant="-3" id="kLK-JW-d89"/>
                <constraint firstItem="iFi-Lc-VDx" firstAttribute="top" secondItem="GZP-hr-bKu" secondAttribute="bottom" constant="-101" id="m65-M8-zjQ"/>
                <constraint firstItem="GZP-hr-bKu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-24" id="qn6-bf-FhP"/>
                <constraint firstItem="2HT-x0-5KN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-7" id="vRo-fy-ARF"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="adi" width="273" height="775"/>
    </resources>
</document>
