<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="View1" customModule="Udiva" customModuleProvider="target">
            <connections>
                <outlet property="bottomImageView" destination="qu2-Hf-bCx" id="ZJE-mu-IHi"/>
                <outlet property="doneOutlet" destination="929-Ol-zhN" id="Hny-gA-sdi"/>
                <outlet property="garmentCollectionView" destination="u1B-Qh-shm" id="3Pp-2n-TR3"/>
                <outlet property="mainQuestionview" destination="xrX-Sc-ZDs" id="42A-2u-yEx"/>
                <outlet property="modelButton" destination="DGc-wI-Z4g" id="yfV-FP-jTn"/>
                <outlet property="questionCollectionViewCell" destination="qdu-Y0-8OK" id="XFn-iJ-hRQ"/>
                <outlet property="topImageView" destination="bNh-HH-5FV" id="Joa-H3-7Oz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Rox-JJ-N3c">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="532"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="u1B-Qh-shm">
                    <rect key="frame" x="0.0" y="477" width="600" height="123"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="gWi-4S-JVW">
                        <size key="itemSize" width="70" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="5"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="achimodel" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-HH-5FV">
                    <rect key="frame" x="215" y="28" width="170" height="238"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="238" id="1cE-CS-aul"/>
                        <constraint firstAttribute="width" constant="170" id="RHy-iT-c3t"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gandimodel" translatesAutoresizingMaskIntoConstraints="NO" id="qu2-Hf-bCx">
                    <rect key="frame" x="231" y="197" width="137" height="260"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="DJ3-rp-5ZT"/>
                        <constraint firstAttribute="width" constant="137" id="KXZ-CP-aY6"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrX-Sc-ZDs">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKU-pQ-02B" customClass="DesignableButton" customModule="Spring">
                            <rect key="frame" x="208" y="280" width="184" height="40"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            <state key="normal" title="Create my model">
                                <color key="titleColor" red="0.98039215690000003" green="0.1333333333" blue="0.31372549020000001" alpha="0.65746228449999999" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.98039215690000003" green="0.1333333333" blue="0.31372549020000001" alpha="0.65746228449999999" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEU-HG-181">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mqO-rh-tdY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qdu-Y0-8OK" customClass="QuestionsCollectionView" customModule="Udiva" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pmc-FE-jSL">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGc-wI-Z4g" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="201" y="279" width="197" height="41"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.1333333333" blue="0.31372549020000001" alpha="0.65746228449999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="xfk-Ya-Lvz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="Create my model">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.98039215690000003" green="0.1333333333" blue="0.31372549020000001" alpha="0.65746228449999999" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getModelDetails:" destination="-1" eventType="touchUpInside" id="0kB-0d-y4Y"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="929-Ol-zhN">
                                        <rect key="frame" x="260" y="553" width="79" height="37"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.1333333333" blue="0.31372549020000001" alpha="0.65746228449999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Ems-q6-U5R"/>
                                            <constraint firstAttribute="width" constant="79" id="Hg5-v3-7F9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneAction:" destination="-1" eventType="touchUpInside" id="pcb-Oo-CTe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qdu-Y0-8OK" firstAttribute="leading" secondItem="mqO-rh-tdY" secondAttribute="leading" id="2ai-fC-bUC"/>
                                    <constraint firstItem="929-Ol-zhN" firstAttribute="top" secondItem="qdu-Y0-8OK" secondAttribute="bottom" constant="23" id="6Cq-Ky-riN"/>
                                    <constraint firstItem="qdu-Y0-8OK" firstAttribute="top" secondItem="mqO-rh-tdY" secondAttribute="top" id="8W6-Dz-hcw"/>
                                    <constraint firstAttribute="bottom" secondItem="qdu-Y0-8OK" secondAttribute="bottom" constant="70" id="Y2f-1J-HRV"/>
                                    <constraint firstItem="DGc-wI-Z4g" firstAttribute="centerX" secondItem="qdu-Y0-8OK" secondAttribute="centerX" id="bPl-Pa-niP"/>
                                    <constraint firstItem="929-Ol-zhN" firstAttribute="centerX" secondItem="qdu-Y0-8OK" secondAttribute="centerX" id="mGQ-IF-2Q4"/>
                                    <constraint firstAttribute="trailing" secondItem="qdu-Y0-8OK" secondAttribute="trailing" id="tSl-rv-dFQ"/>
                                    <constraint firstItem="DGc-wI-Z4g" firstAttribute="centerY" secondItem="qdu-Y0-8OK" secondAttribute="centerY" constant="34.5" id="zJM-Ju-GD0"/>
                                </constraints>
                            </view>
                            <blurEffect style="extraLight"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cKU-pQ-02B" firstAttribute="centerX" secondItem="xrX-Sc-ZDs" secondAttribute="centerX" id="3yw-ZD-1hs"/>
                        <constraint firstAttribute="trailing" secondItem="nEU-HG-181" secondAttribute="trailing" id="XS9-1a-GLG"/>
                        <constraint firstItem="nEU-HG-181" firstAttribute="top" secondItem="xrX-Sc-ZDs" secondAttribute="top" id="YhW-E8-90T"/>
                        <constraint firstAttribute="bottom" secondItem="nEU-HG-181" secondAttribute="bottom" id="uSS-sZ-wEO"/>
                        <constraint firstItem="nEU-HG-181" firstAttribute="leading" secondItem="xrX-Sc-ZDs" secondAttribute="leading" id="w7Q-Qj-HJG"/>
                        <constraint firstItem="cKU-pQ-02B" firstAttribute="centerY" secondItem="xrX-Sc-ZDs" secondAttribute="centerY" id="zh5-1u-dwV"/>
                    </constraints>
                </view>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="u1B-Qh-shm" firstAttribute="leading" secondItem="Rox-JJ-N3c" secondAttribute="leading" id="5fP-js-VuV"/>
                <constraint firstAttribute="trailing" secondItem="xrX-Sc-ZDs" secondAttribute="trailing" id="5lH-61-7sD"/>
                <constraint firstItem="xrX-Sc-ZDs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6r5-xg-nBb"/>
                <constraint firstItem="u1B-Qh-shm" firstAttribute="trailing" secondItem="Rox-JJ-N3c" secondAttribute="trailing" id="8gt-ET-PeB"/>
                <constraint firstItem="u1B-Qh-shm" firstAttribute="top" secondItem="Rox-JJ-N3c" secondAttribute="bottom" constant="-55" id="8yI-eZ-aTP"/>
                <constraint firstAttribute="bottom" secondItem="u1B-Qh-shm" secondAttribute="bottom" id="A6d-Yr-7Zr"/>
                <constraint firstItem="xrX-Sc-ZDs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BWs-oE-gqP"/>
                <constraint firstItem="bNh-HH-5FV" firstAttribute="centerX" secondItem="qu2-Hf-bCx" secondAttribute="centerX" id="KMq-OT-4Ih"/>
                <constraint firstItem="u1B-Qh-shm" firstAttribute="top" secondItem="qu2-Hf-bCx" secondAttribute="bottom" constant="20" id="MZv-Hu-tF3"/>
                <constraint firstItem="Rox-JJ-N3c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mhd-jt-oRv"/>
                <constraint firstItem="qu2-Hf-bCx" firstAttribute="top" secondItem="bNh-HH-5FV" secondAttribute="bottom" constant="-69" id="ONd-4z-QTe"/>
                <constraint firstAttribute="bottom" secondItem="Rox-JJ-N3c" secondAttribute="bottom" constant="68" id="baA-gG-A4X"/>
                <constraint firstItem="Rox-JJ-N3c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kS7-au-6Tw"/>
                <constraint firstAttribute="bottom" secondItem="xrX-Sc-ZDs" secondAttribute="bottom" id="oex-g7-hYl"/>
                <constraint firstItem="qu2-Hf-bCx" firstAttribute="centerX" secondItem="u1B-Qh-shm" secondAttribute="centerX" id="pOe-75-Wbv"/>
                <constraint firstAttribute="trailing" secondItem="Rox-JJ-N3c" secondAttribute="trailing" id="s2D-dQ-alB"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="achimodel" width="172" height="337"/>
        <image name="bg" width="640" height="1136"/>
        <image name="gandimodel" width="172" height="337"/>
    </resources>
</document>
