<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="View3" customModule="Udiva" customModuleProvider="target">
            <connections>
                <outlet property="HelloUser" destination="c3M-gm-Jn3" id="Q9i-2t-oQr"/>
                <outlet property="emptyWardrobe" destination="r4I-6v-5uf" id="p7e-w1-vp2"/>
                <outlet property="myTableView" destination="FiO-W5-ED1" id="bxZ-BJ-40J"/>
                <outlet property="realTableView" destination="awN-K2-wSU" id="qPV-di-mDY"/>
                <outlet property="view" destination="FiO-W5-ED1" id="Cwo-qp-QRf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FiO-W5-ED1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="awN-K2-wSU">
                    <rect key="frame" x="0.0" y="179" width="600" height="421"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="CW9-zl-dle"/>
                        <outlet property="delegate" destination="-1" id="Dgn-Cb-rg3"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Aditya." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3M-gm-Jn3">
                    <rect key="frame" x="19" y="67" width="295" height="47"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="39"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80296336206896557" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcL-K5-4f1">
                    <rect key="frame" x="144" y="23" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89k-JJ-Ihh">
                    <rect key="frame" x="327" y="75" width="47" height="30"/>
                    <state key="normal" title="Reload"/>
                    <connections>
                        <action selector="reload:" destination="-1" eventType="touchUpInside" id="l4s-bl-bls"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDI-5S-EIJ">
                    <rect key="frame" x="19" y="122" width="264" height="23"/>
                    <attributedString key="attributedText">
                        <fragment content="Your wardrobe will come here">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="20" name="Helvetica-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your wardrobe is empty. Let's start by uploading your wardrobe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4I-6v-5uf">
                    <rect key="frame" x="-22" y="43" width="288" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="eGt-8v-vGS"/>
                        <constraint firstAttribute="width" constant="288" id="oot-Jz-cNw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="awN-K2-wSU" secondAttribute="trailing" id="0Hd-Ut-wjV"/>
                <constraint firstItem="dDI-5S-EIJ" firstAttribute="top" secondItem="c3M-gm-Jn3" secondAttribute="bottom" constant="8" id="0xB-nZ-HPA"/>
                <constraint firstItem="awN-K2-wSU" firstAttribute="leading" secondItem="FiO-W5-ED1" secondAttribute="leading" id="C3D-Ck-I2O"/>
                <constraint firstItem="89k-JJ-Ihh" firstAttribute="leading" secondItem="r4I-6v-5uf" secondAttribute="trailing" constant="61" id="DPl-Vr-685"/>
                <constraint firstItem="dDI-5S-EIJ" firstAttribute="top" secondItem="r4I-6v-5uf" secondAttribute="bottom" constant="7" id="F9u-6N-hmc"/>
                <constraint firstItem="dDI-5S-EIJ" firstAttribute="width" secondItem="c3M-gm-Jn3" secondAttribute="width" constant="-31" id="MWG-8Q-b8i"/>
                <constraint firstItem="c3M-gm-Jn3" firstAttribute="top" secondItem="FiO-W5-ED1" secondAttribute="top" constant="67" id="RLX-JD-Zfa"/>
                <constraint firstItem="FcL-K5-4f1" firstAttribute="centerX" secondItem="c3M-gm-Jn3" secondAttribute="centerX" id="VS7-E2-y4G"/>
                <constraint firstItem="dDI-5S-EIJ" firstAttribute="leading" secondItem="c3M-gm-Jn3" secondAttribute="leading" id="Zvc-nd-L3Z"/>
                <constraint firstAttribute="bottom" secondItem="awN-K2-wSU" secondAttribute="bottom" id="lAb-sM-pBZ"/>
                <constraint firstItem="c3M-gm-Jn3" firstAttribute="top" secondItem="FcL-K5-4f1" secondAttribute="bottom" constant="14" id="o9g-SR-8aL"/>
                <constraint firstItem="c3M-gm-Jn3" firstAttribute="leading" secondItem="FiO-W5-ED1" secondAttribute="leading" constant="19" id="ruR-UQ-DDn"/>
                <constraint firstItem="89k-JJ-Ihh" firstAttribute="centerY" secondItem="c3M-gm-Jn3" secondAttribute="centerY" id="srP-CD-I1x"/>
                <constraint firstItem="awN-K2-wSU" firstAttribute="top" secondItem="FiO-W5-ED1" secondAttribute="top" constant="179" id="t9G-Hf-WgE"/>
                <constraint firstItem="89k-JJ-Ihh" firstAttribute="leading" secondItem="c3M-gm-Jn3" secondAttribute="trailing" constant="13" id="xeo-CK-Jn9"/>
            </constraints>
            <point key="canvasLocation" x="247" y="943"/>
        </view>
    </objects>
</document>
